---
layout: project
title: Samasaur1 | Projects | REPL
sidebar:
  - title: Install
    children:
      - title: Requirements
      - title: Homebrew
      - title: Mint
      - title: Manual Install
  - title: Usage
  - title: Uninstall
---
<h1>REPL</h1>
<h3><a name="install">Install</a></h3>
<h5><a name="requirements">Requirements</a></h5>
  <p>REPL does not come pre-compiled, so you'll need Swift 5.0 or later in order to build it. (This version of Swift comes with Xcode 10.2 or later).</p>
  <p>To download Xcode, get it <a href="https://apps.apple.com/us/app/xcode/id497799835">from the Mac App Store</a> or download it <a  href="https://developer.apple.com/download/more/">from the Apple Developer portal</a> (requires sign-in).</p>
  <p>Alternatively, download Swift <a href="https://swift.org/download/">from Swift.org</a>, using Homebrew, swiftenv, or via some other method.</p>
<h5><a name="homebrew" href="https://brew.sh/">Homebrew</a></h5>
<p>Installation:</p>
  <pre>
<code>$ brew install Samasaur1/core/repl</code></pre>
<p>Updating:</p>
  <pre>
<code>$ brew upgrade repl</code></pre>
<h5><a name="mint" href="https://github.com/yonaskolb/mint">Mint</a></h5>
<p>Installation & updating:</p>
  <pre>
<code>$ mint install Samasaur1/REPL</code></pre>
<h5><a name="manual-install">Manual Install</a></h5>
<p>Installation & updating:</p>
  <pre>
<code>$ git clone https://github.com/Samasaur1/REPL.git
$ cd REPL
$ swift build -c release
$ sudo mv .build/release/repl /usr/local/bin/repl</code></pre>
<p>Build and run directly:</p>
  <pre>
<code>$ git clone https://github.com/Samasaur1/REPL.git
$ cd REPL
$ swift run REPL git</code></pre>

<h3><a name="usage">Usage</a></h3>
  <pre>
<strong><span class="text-danger">[sam]</span><span class="text-primary">(~/Desktop/samasaur1.github.io)</span></strong>$ <kbd>repl git</kbd>
Initializing REPL with command: git
Use ^D to exit

<strong><span class="text-danger">[sam]</span><span class="text-primary">(~/Desktop/samasaur1.github.io)</span><span class="text-success">$ git</span></strong> <kbd>status</kbd>
On branch main
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
	modified:   _layouts/project.html
	modified:   _sass/main.scss
	modified:   about.md
	modified:   projects/customdieroller.html
	modified:   projects/dicekit.html
	modified:   projects/repl.html

no changes added to commit (use "git add" and/or "git commit -a")
<strong><span class="text-danger">[sam]</span><span class="text-primary">(~/Desktop/samasaur1.github.io)</span><span class="text-success">$ git</span></strong> <kbd>branch</kbd>
* main
<strong><span class="text-danger">[sam]</span><span class="text-primary">(~/Desktop/samasaur1.github.io)</span><span class="text-success">$ git</span></strong> <kbd>^D</kbd>
Exiting REPL
<strong><span class="text-danger">[sam]</span><span class="text-primary">(~/Desktop/samasaur1.github.io)</span></strong>$</pre>
  <h6>Notes</h6>
  <ul>
    <li>While REPL does support the up and down arrow keys with its own internal buffer,
      it does not support any other interaction with your terminal history (such as <kbd>!!</kbd>).</li>
    <li>REPL does not currently forward colors from the output of commands run through it.</li>
    <li>REPL's command prompt is <em>not</em> dynamic — it's based off of my command prompt,
      which means it will always look as it does in the examples above.
      This means that even if your normal prompt is this: <code>hostname:~/path/to/cwd username$</code>, in REPL it will show up like this:
      <code><strong><span class="text-danger">[username]</span><span class="text-primary">(~/path/to/cwd)</span><span class="text-success">$ REPLcommand</span></strong></code>.</li>
    <li>Visit the <a href="https://github.com/Samasaur1/REPL/issues">issues</a> page to see the status of these issues.</li>
  </ul>

<h3><a name="uninstall">Uninstall</a></h3>
<p>REPL doesn't leave anything behind, so you can use the normal uninstall method:</p>
<pre>
<code>$ brew uninstall repl</code></pre>
<pre>
<code>$ mint uninstall Samasaur1/REPL</code></pre>
<pre>
<code>$ sudo rm /usr/local/bin/repl</code></pre>
